Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: courseManagement;singleton:=true
Automatic-Module-Name: courseManagement
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: courseManagement,
 courseManagement.impl,
 courseManagement.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi;bundle-version="2.37.0"
Bundle-ActivationPolicy: lazy
